<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6A-uA-cRi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="TfP-N5-Wpj">
            <objects>
                <tableViewController id="qFK-p3-Kz5" customClass="ItemsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pjv-Ri-tnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="65" id="75l-8m-gvB" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75l-8m-gvB" id="ZLR-5b-BpK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-BG-d5J">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="54" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-uY-BJf">
                                            <rect key="frame" x="357.33333333333331" y="22.666666666666664" width="39.666666666666686" height="19.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-d7-aQz">
                                            <rect key="frame" x="20.000000000000004" y="37" width="55.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PSE-d7-aQz" secondAttribute="bottom" constant="10" id="2BM-hw-BAb"/>
                                        <constraint firstItem="Nxv-uY-BJf" firstAttribute="top" secondItem="ZLR-5b-BpK" secondAttribute="top" constant="22.670000000000002" id="2fW-v7-Zir"/>
                                        <constraint firstItem="PSE-d7-aQz" firstAttribute="leading" secondItem="ZLR-5b-BpK" secondAttribute="leading" constant="20" id="6Ms-ha-Hue"/>
                                        <constraint firstItem="uLM-BG-d5J" firstAttribute="top" secondItem="ZLR-5b-BpK" secondAttribute="top" constant="10" id="Nj5-fQ-dbV"/>
                                        <constraint firstItem="uLM-BG-d5J" firstAttribute="leading" secondItem="ZLR-5b-BpK" secondAttribute="leading" constant="20" id="j5t-1K-nb7"/>
                                        <constraint firstAttribute="trailing" secondItem="Nxv-uY-BJf" secondAttribute="trailing" constant="17" id="jNb-BF-0Km"/>
                                        <constraint firstAttribute="bottom" secondItem="Nxv-uY-BJf" secondAttribute="bottom" constant="20.670000000000002" id="z9l-qj-FUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Nxv-uY-BJf" firstAttribute="centerY" secondItem="75l-8m-gvB" secondAttribute="centerY" id="MEO-Wa-6kR"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="uLM-BG-d5J" id="3lT-js-IaL"/>
                                    <outlet property="numberLabel" destination="PSE-d7-aQz" id="wjR-fM-IjO"/>
                                    <outlet property="typeLabel" destination="Nxv-uY-BJf" id="5mp-ym-Mr4"/>
                                    <segue destination="owu-GU-rrZ" kind="show" identifier="showPokemonDetails" id="C8i-nk-Cvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFK-p3-Kz5" id="kDR-x5-hqo"/>
                            <outlet property="delegate" destination="qFK-p3-Kz5" id="9Pm-lG-lPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="rmp-s1-Rcc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9s0-n3-zX4">
                            <connections>
                                <action selector="addNewItem:" destination="qFK-p3-Kz5" id="cfU-1d-vmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fA-Yc-WCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="118.20652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iDC-4N-lWB">
            <objects>
                <viewController id="owu-GU-rrZ" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQD-6P-bfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-gw-0V6">
                                <rect key="frame" x="8" y="52" width="398" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-7g-RMz">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-Yw-M4J">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-WE-ByA">
                                                <rect key="frame" x="55" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="8Wo-Ce-gNe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-b1-C9A">
                                        <rect key="frame" x="0.0" y="54" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="w85-S4-miv">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-n8-KTu">
                                                <rect key="frame" x="47.666666666666657" y="0.0" width="350.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="24r-st-Xje"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-xN-WLb">
                                        <rect key="frame" x="0.0" y="108" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="meL-eG-28A">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-ck-ZjP">
                                                <rect key="frame" x="71.666666666666657" y="0.0" width="326.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="4pX-IR-bic"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00N-pK-TQs">
                                        <rect key="frame" x="0.0" y="162" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-Zn-4cT">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-2v-FFy">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="303.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="RHZ-3H-zeN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-wL-9vp">
                                        <rect key="frame" x="0.0" y="216" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-gT-RHu">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-1l-g8A">
                                                <rect key="frame" x="66.666666666666657" y="0.0" width="331.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="660-9s-VF8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-oh-9Gu">
                                        <rect key="frame" x="0.0" y="270" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-fm-CjO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wld-rs-fPe">
                                                <rect key="frame" x="61" y="0.0" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="KWd-WP-ojN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-ip-Q86">
                                        <rect key="frame" x="0.0" y="324" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-0E-s1E">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-BO-Cfz">
                                                <rect key="frame" x="64" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="owu-GU-rrZ" id="dwy-t5-Yle"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-Lf-eCb">
                                        <rect key="frame" x="0.0" y="378" width="398" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-dp-Tgf">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="298"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3i7-Yw-M4J" firstAttribute="leading" secondItem="w85-S4-miv" secondAttribute="leading" id="2mZ-sc-eoP"/>
                                    <constraint firstItem="meL-eG-28A" firstAttribute="leading" secondItem="aZX-Zn-4cT" secondAttribute="leading" id="Blq-ov-Ze7"/>
                                    <constraint firstItem="GUW-gT-RHu" firstAttribute="leading" secondItem="4Qi-fm-CjO" secondAttribute="leading" id="D57-A4-f4V"/>
                                    <constraint firstItem="aZX-Zn-4cT" firstAttribute="leading" secondItem="GUW-gT-RHu" secondAttribute="leading" id="LkV-td-2zo"/>
                                    <constraint firstItem="w85-S4-miv" firstAttribute="leading" secondItem="meL-eG-28A" secondAttribute="leading" id="ZCI-4S-kpL"/>
                                    <constraint firstItem="4Qi-fm-CjO" firstAttribute="leading" secondItem="lpS-0E-s1E" secondAttribute="leading" id="vec-B3-03L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lel-kn-D5u" firstAttribute="trailing" secondItem="G0g-gw-0V6" secondAttribute="trailing" constant="8" id="BUe-Rj-1fw"/>
                            <constraint firstItem="Lel-kn-D5u" firstAttribute="bottom" secondItem="G0g-gw-0V6" secondAttribute="bottom" constant="8" id="Rsa-Zt-jhv"/>
                            <constraint firstItem="G0g-gw-0V6" firstAttribute="top" secondItem="Lel-kn-D5u" secondAttribute="top" constant="8" id="h5E-2b-zj6"/>
                            <constraint firstItem="G0g-gw-0V6" firstAttribute="leading" secondItem="Lel-kn-D5u" secondAttribute="leading" constant="8" id="psw-PW-uYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lel-kn-D5u"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="njj-SD-HTw" appends="YES" id="W1d-yt-JMC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="naj-Hu-yex"/>
                    <connections>
                        <outlet property="dateLabel" destination="9YJ-dp-Tgf" id="tE6-Zl-2aZ"/>
                        <outlet property="genderField" destination="9Km-1l-g8A" id="7JL-R7-ves"/>
                        <outlet property="generationField" destination="VTH-2v-FFy" id="cMS-9h-55i"/>
                        <outlet property="heightField" destination="wld-rs-fPe" id="8QW-vf-TfI"/>
                        <outlet property="nameField" destination="8H1-WE-ByA" id="CMa-Qs-m09"/>
                        <outlet property="numberField" destination="oUU-ck-ZjP" id="A36-jw-ngc"/>
                        <outlet property="typeField" destination="0sV-n8-KTu" id="K63-Sx-Oab"/>
                        <outlet property="weightField" destination="c6X-BO-Cfz" id="9Ht-rp-78q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFs-tF-ZFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="njj-SD-HTw">
                    <connections>
                        <action selector="backgroundTapped:" destination="owu-GU-rrZ" id="irb-4j-1be"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g78-h2-neW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6A-uA-cRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIR-Qz-GXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFK-p3-Kz5" kind="relationship" relationship="rootViewController" id="tZV-BE-isA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pe-AM-hTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
